{
  "imports": {
    "@noble/ciphers": "npm:@noble/ciphers@1.2.0",
    "@noble/curves": "npm:@noble/curves@1.8.0",
    "@noble/hashes": "npm:@noble/hashes@1.8.0"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["require-await"]
    }
  }
}
