{
  "name": "diplomatic-plain-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun index.html"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@interncom/diplomatic": "file:../../../web",
    "@msgpack/msgpack": "^3.0.0"
  }
}
