{
  "name": "diplomatic-host-bun",
  "private": true,
  "type": "module",
  "dependencies": {
    "@noble/hashes": "1.8.0",
    "libsodium-wrappers": "0.7.13"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
