{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": [
    "src",
    "../shared",
    "../bun"
  ]
}